<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FFEBCD">

    <header>
        <div class="main">
            <!--основное содержание страницы-->
            <a href="about.html"><img src="img/Dubna.png" alt="логотип" width="150"></a>
        </div>
    
        <nav>
            <!--меню сайта-->
            <ul>
                <li><a href="about.html">О себе</a></li>
                <li><a href="summary.html">Резюме</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="competencies.html">Компетенции</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Резюме</h1>
        <p align="center">Опыт работы</p>
        <table align="center" width="90%" border="1">
        <tr>
            <td>
            год
            </td>
            <td>
            место работы
            </td>
            <td>
            должностные обязанности
            </td>
        </tr>
        <tr>
            <td>
            2020-2024
            </td>
            <td>
            Университет "Дубна"
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            2024-2028
            </td>
            <td>
            "Газпром", Web-дизайнер
            </td>
            <td>
            Поддержка и развитие
            <li>белый</li>
            <li>красный</li>
            <li>синий</li>
            </td>
        </tr>
        <tr>
            <td>
            2024 по настоящее время
            </td>
            <td>
            Google, UX/UI Designer
            </td>
            <td>
            <li>черный</li>
            <li>голубой</li>
            <li>фиолетовый</li>
            <li>оранжевый</li>
            <li>бордовый</li>
            <li>коричневый</li>
            </td>
        </tr>
    </table> 
    </article>

    <br>

    <footer>
        <div>
            <img src="img/telega.png" alt="иконки" width="50">
            <img src="img/inst.png" alt="иконки" width="50">
            <img src="img/twitter.png" alt="иконки" width="50">
        </div>
    
        <article>
            <p>Сайт разработан Клоковой Марией © 2021</p>
        </article>
    </footer>
</body>
</html>